<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/app_list_text_size"
    android:textColor="@color/text_primary_dark"
    android:fontFamily="sans-serif-light"
    android:paddingVertical="@dimen/app_item_padding_vertical"
    android:paddingHorizontal="@dimen/app_item_padding_horizontal"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:ellipsize="end"
    android:maxLines="1" />
